<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qCe-3B-LBd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Passbook Controller-->
        <scene sceneID="MFA-YJ-ZMz">
            <objects>
                <viewController id="qCe-3B-LBd" customClass="PBUPassbookController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e01-QN-5XO"/>
                        <viewControllerLayoutGuide type="bottom" id="dVT-0b-pHF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hjF-q3-bMl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pHv-6F-Cw7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aG2-XE-vTa">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="qCe-3B-LBd" id="Zau-9d-ojF"/>
                                    <outlet property="delegate" destination="qCe-3B-LBd" id="IcW-eS-fDC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pHv-6F-Cw7" firstAttribute="leading" secondItem="hjF-q3-bMl" secondAttribute="leading" id="NFs-uh-fuv"/>
                            <constraint firstAttribute="trailing" secondItem="pHv-6F-Cw7" secondAttribute="trailing" id="UnD-1H-wTd"/>
                            <constraint firstAttribute="bottom" secondItem="pHv-6F-Cw7" secondAttribute="bottom" id="nUt-Qe-tvl"/>
                            <constraint firstItem="pHv-6F-Cw7" firstAttribute="top" secondItem="hjF-q3-bMl" secondAttribute="top" id="ndg-NO-FaE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="pHv-6F-Cw7" id="tur-vz-ieJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rk2-ET-xjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="125"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>